$navcolor : #888
$navcolor-on : #000
$blue : #409eff
$gray : #cdcdcd
$white : #fff
.base
  .header
    width: 100%
    height: 60px
    padding: 0
    position: fixed
    top: 0
    left: 0
    background: $white
    z-index: 100
    .left
      float: left
      width: 300px
      .logo
        width: 60px
        margin-top: 8px
        margin-left: 20px
    .right
      width: calc(100% - 300px)
      float: right
    ul
      line-height: 60px
      font-size: 16px
      padding-right: 30px
      float: right
      li
        float: left
        padding: 0 48px
        list-style: none
        position: relative
        &.active
          &:after
            content: ""
            width: 10px
            height: 2px
            left: 50%
            top : 100%
            position: absolute
            background: $blue
        a
          color: $navcolor
          text-decoration: none
        &:active
          color: $navcolor-on
        .dropdown-menu
          position: absolute
          border: none
          box-shadow: 0px 0px 16px $gray
          left: 17%
          top: 95%
          line-height: 24px
          display: none
          min-width: 100px
          width: 100px
          padding-right: 0
          .triangle
            position: absolute
            left : 50%
            top : -5px
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 5px solid $white
            box-sizing: border-box
          .open
            display: block
          li
            padding-left: 0
            a
              font-size: 14px
              font-weight: 100
              &:hover
                background: $white
                color: $blue
  .content
    width: 100%
    height: 100%
    margin-top: 61px
    background: $white
    iframe
      width: 100%
      height: 100%
      position: absolute

.module-index
  .picture
    width: 1000px
    margin: 0 auto
    display: block
    margin-top: 150px

.module-component


